# parkit

./: README.md  pom.xml
src/main/asciidoc/: parking.adoc
src/main/docker/: Dockerfile
src/main/java/io/dynamicus/: CalculatePriceService.java
src/main/java/io/dynamicus/controller/: IndexController.java  ParkingController.java
src/main/java/io/dynamicus/model/: Price.java  Zone.java
src/main/java/io/dynamicus/service/: CalculatePriceService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html  parking.html
src/test/java/io/dynamicus/: CalculatePriceServiceTest.java  ParkingRestDocsTest.java
src/test/java/io/dynamicus/docs/: ParkingRestDocstest.java
src/test/java/io/dynamicus/service/: CalculatePriceServiceTest.java
