server.port: 9000
management.port: 9001
management.address: 127.0.0.1

# keycloak
keycloak.realm = parkit
keycloak.auth-server-url = http://parkit.dynamicus.org/auth
keycloak.ssl-required = external
keycloak.resource = parkit-frontend
keycloak.credentials.secret =
#keycloak.use-resource-role-mappings = false
keycloak.public-client = true
#keycloak.bearer-only = true
keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = parkit_user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /*